; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32Core_board_v2

[env:esp32Core_board_v2] ;also known as ESP32 DevKitC
platform = espressif32
board = esp32dev
board_build.f_cpu = 240000000L
framework = arduino
upload_speed = 921600
monitor_speed = 115200
monitor_echo = yes
monitor_filters = send_on_enter
lib_deps =
    gin66/FastAccelStepper@^0.30.6
    blemasle/MCP23017 @ ^2.0.0
    bblanchon/ArduinoJson @ ^7.0.1
; debug_tool = esp-prog
; debug_init_break = tbreak setup
